<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayatWeb | css trick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, rgb(3, 3, 68), rgb(4, 4, 143), rgb(6, 6, 209));
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box>div {
            width: 200px;
            height: 400px;
            /* border: 1px solid red; */
        }

        .box>div:nth-of-type(1) {
            background: purple;
            z-index: 6;
            position: absolute;
            top: 120px;
            left: 610px;
        }

        .box>div:nth-of-type(1)>span {
            display: block;
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        .box>div:nth-of-type(1)>p {
            width: 100%;
            height: 80%;
            display: block;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0 20px;
        }

        .box>div:nth-of-type(2) {
            background: salmon;
            transform: rotateZ(-10deg);
            transform-origin: bottom;
            z-index: 5;
            position: absolute;
            top: 120px;
            left: 610px;
            transition: 1s;
        }

        .box>div:nth-of-type(2)>span {
            display: block;
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        .box>div:nth-of-type(2)>p {
            width: 100%;
            height: 80%;
            display: block;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0 20px;
        }

        .box>div:nth-of-type(3) {
            background: darkgoldenrod;
            transform: rotateZ(-15deg);
            transform-origin: bottom;
            z-index: 4;
            position: absolute;
            top: 120px;
            left: 610px;
            transition: 1s;
        }

        .box>div:nth-of-type(3)>span {
            display: block;
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        .box>div:nth-of-type(3)>p {
            width: 100%;
            height: 80%;
            display: block;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0 20px;
        }

        .box>div:nth-of-type(4) {
            background: firebrick;
            transform: rotateZ(-20deg);
            transform-origin: bottom;
            z-index: 3;
            position: absolute;
            top: 120px;
            left: 610px;
            transition: 1s;
        }

        .box>div:nth-of-type(4)>span {
            display: block;
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        .box>div:nth-of-type(4)>p {
            width: 100%;
            height: 80%;
            display: block;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0 20px;
        }

        .box>div:nth-of-type(5) {
            background: rgb(1, 255, 107);
            transform: rotateZ(-25deg);
            transform-origin: bottom;
            z-index: 2;
            position: absolute;
            top: 120px;
            left: 610px;
            transition: 1s;
        }

        .box>div:nth-of-type(5)>span {
            display: block;
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        .box>div:nth-of-type(5)>p {
            width: 100%;
            height: 80%;
            display: block;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0 20px;
        }

        .box>div:nth-of-type(6) {
            background: rgb(255, 166, 1);
            transform: rotateZ(-30deg);
            transform-origin: bottom;
            z-index: 1;
            position: absolute;
            top: 120px;
            left: 610px;
            transition: 1s;
        }

        .box>div:nth-of-type(6)>span {
            display: block;
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }

        .box>div:nth-of-type(6)>p{
            width: 100%;
            height: 80%;
            display: block;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            padding: 0 20px;
        }
        .box>div:nth-of-type(2):hover{
            transform: rotateZ(-10deg) rotateZ(-40deg);
        }
        .box>div:nth-of-type(3):hover{
            transform: rotateZ(-15deg) rotateZ(-40deg);
        }
        .box>div:nth-of-type(4):hover{
            transform: rotateZ(-20deg) rotateZ(-40deg);
        }
        .box>div:nth-of-type(5):hover{
            transform: rotateZ(-25deg) rotateZ(-40deg);
        }
        .box>div:nth-of-type(6):hover{
            transform: rotateZ(-30deg) rotateZ(-40deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <span>games</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione exercitationem quae sit ducimus
                quam optio dicta neque itaque eligendi.</p>
        </div>
        <div>
            <span>music</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione exercitationem quae sit ducimus
                quam optio dicta neque itaque eligendi.</p>
        </div>
        <div>
            <span>movies</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione exercitationem quae sit ducimus
                quam optio dicta neque itaque eligendi.</p>
        </div>
        <div>
            <span>series</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione exercitationem quae sit ducimus
                quam optio dicta neque itaque eligendi.</p>
        </div>
        <div>
            <span>shows</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione exercitationem quae sit ducimus
                quam optio dicta neque itaque eligendi.</p>
        </div>
        <div>
            <span>celebirities</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione exercitationem quae sit ducimus
                quam optio dicta neque itaque eligendi.</p>
        </div>
    </div>
</body>

</html>