<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayatWeb | css trick</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            width: 170px;
            height: 500px;
            margin: 100px auto;
            transform: skew(38deg,-16deg);
        }
        .menu>li{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            font-size: 40px;
            border: 1px solid white;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }
        .menu>li::before,.menu>li::after{
            content: "";
            display: block;
            position: absolute;
        }
        .menu>li::before{
            width: 17px;
            height: 100%;
            left: -17px;top:o;
            background:black;
            transform: skewY(-53deg) translateY(11px);
        }
        .menu>li::after{
            width: 100%;
            height: 20px;
            left: 0;bottom: -20px;
            background: black;
            transform: skewx(-38deg) translatex(-8px);
        }
        .menu>li:hover{
            transform: translate(20px , -20px);
            background: chocolate;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><i class="fa fa-address-book" aria-hidden="true"></i></li>
        <li><i class="fa fa-microchip" aria-hidden="true"></i></li>
        <li><i class="fa fa-user-circle" aria-hidden="true"></i></li>
        <li><i class="fa fa-map" aria-hidden="true"></i></li>
        <li><i class="fa fa-location-arrow" aria-hidden="true"></i></li>
    </ul>
</body>
</html>